# hze

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/healthy/com/healing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/healthy/com/healing/: BaseActivity.java  TrackApplication.java
app/src/main/java/com/healthy/com/healing/adapter/: ActivityPushAdapter.java  FitnessPushAdapter.java  HealthyPushAdapter.java  SportAdapter.java  item_Push.java  item_Push_Activity.java  item_SportRecord.java  myFragmentPagerAdapter.java
app/src/main/res/drawable/: background_gradient.xml  btn_bg_red.xml  btn_start.xml  ic_compare_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_input_svideo_black_24dp.xml  ic_startplace_black_24dp.xml  ic_target_black_24dp.xml  ic_visibility_black_24dp.xml  navigation_item.xml  search_gray.xml  seekbar_bg.xml  seekbar_thumb_bg.xml
app/src/main/res/drawable-anydpi/: thumb.xml  thumb_pressed.xml
app/src/main/res/layout/: activity_crop.xml  activity_dicover.xml  activity_exercise.xml  activity_home.xml  activity_keep_activity.xml  activity_keep_fitness.xml  activity_keep_healthy.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_personal_data.xml  activity_personal_info.xml  activity_personal_target.xml  activity_register.xml  activity_setting.xml  activity_sport_record.xml  activity_trackquery.xml  alertdialog_born.xml  banner_item.xml  exercise.xml  fragment_bike.xml  fragment_run.xml  fragment_walk.xml  item_push.xml  item_push_activity.xml  item_sport_record.xml
app/src/main/res/menu/: navigation.xml  sport_style.xml  toolbar_crop.xml  toolbar_discovery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/healthy/com/healing/: ExampleUnitTest.java
(+40 files in other folders)
