apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.healthy.com.healing"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.lubeast:PullToRefresh:1.0.2'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
}
