<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Personal_Data_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#E6E6E6"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_back_personal_data"
            android:src="@drawable/ic_arrow_back_black_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的数据"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/iv_back_personal_data"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@+id/iv_back_personal_data"/>
        <ImageView
            android:id="@+id/iv_save_personal_data"
            android:src="@drawable/ic_save_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:text="健康状况"/>
    <RelativeLayout
        android:id="@+id/rl_height"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="185cm"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70kg"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/rl_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="128/88毫米汞柱"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/rl_blood_glucose"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血糖"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_blood_glucose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.0毫摩尔/升"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="#E6E6E6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:text="活动统计"/>
    <RelativeLayout
        android:id="@+id/rl_step_number"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步数"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_step_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1522步"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/rl_distance"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.18公里"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        />
    <RelativeLayout
        android:id="@+id/rl_heat"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热量"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_preview_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38千卡"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--分隔线-->
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        />
</LinearLayout>