<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="#FFB6C1"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="发现"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#ffffff"/>-->
        <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head_discovery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/zhitian"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/search_gray"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入搜索内容"
                android:textColor="#A9A9A9"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <com.healthy.com.healing.ui.BaseDiscovery.RefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">
                    <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:canLoop="true"
                        app:open_mz_mode="false"
                        app:indicatorAlign="right"
                        app:indicatorPaddingRight="10dp"
                    />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_keep_healthy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ico_luobo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/ico_luobo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ico_luobo"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:text="养生保健"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/iv_next_healthy"
                            android:layout_marginTop="3dp"
                            android:text="更多" />

                        <ImageView
                            android:id="@+id/iv_next_healthy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_push_healthy"
                        android:layout_width="match_parent"
                        android:layout_height="303dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_keep_fitness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/ico_lajiao"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/ico_lajiao" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ico_lajiao"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:text="健体瘦身"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/iv_next_fitness"
                            android:text="更多" />

                        <ImageView
                            android:id="@+id/iv_next_fitness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_push_fitness"
                        android:layout_width="match_parent"
                        android:layout_height="303dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_keep_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ico_bailuobo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/ico_bailuobo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ico_bailuobo"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:text="活动赛事"
                            android:textColor="#000000"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/iv_next_activity"
                            android:text="更多" />

                        <ImageView
                            android:id="@+id/iv_next_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_push_activity"
                        android:layout_width="match_parent"
                        android:layout_height="543dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
    </com.healthy.com.healing.ui.BaseDiscovery.RefreshLayout>





</LinearLayout>